Executable : E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\android_studio_project\MnistToAndroid-master\app\src\main\cpp
-BD:\android_studio_project\MnistToAndroid-master\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\android_studio_project\MnistToAndroid-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\sdk\ndk\21.0.6113669
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=E:\sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=E:\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=E:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

